# MongoDB Atlas Connection String Template
# Is file ko copy karke .env.local banao aur apne credentials add karo

MONGODB_URI=mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/ecolight?retryWrites=true&w=majority

# Instructions:
# 1. username ko apne MongoDB Atlas username se replace karo
# 2. password ko apne MongoDB Atlas password se replace karo  
# 3. cluster0.xxxxx ko apne cluster URL se replace karo
# 4. ecolight database name hai (ya apna naam daalo)

# Example:
# MONGODB_URI=mongodb+srv://admin:mypassword123@cluster0.abc123.mongodb.net/ecolight?retryWrites=true&w=majority

# Email Configuration (for order notifications)
# Gmail ke liye:
# 1. Gmail account mein "Less secure app access" enable karo (ya App Password use karo)
# 2. App Password generate karo: https://myaccount.google.com/apppasswords
# 3. Email user aur password add karo

EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
EMAIL_FROM=your-email@gmail.com

# Alternative: Custom SMTP (Gmail ke alawa)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_SECURE=false







